# annotations

./: README.md  pom.xml
docs/: checkstyle.html  checkstyle.rss  dependency-info.html  index.html  licenses.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  summary.html
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/apidocs/com/parasoft/annotations/: WorkItem.List.html  WorkItem.Type.html  WorkItem.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/parasoft/annotations/class-use/: WorkItem.List.html  WorkItem.Type.html  WorkItem.html
docs/xref/: index.html  overview-frame.html  overview-summary.html
docs/xref/com/parasoft/annotations/: WorkItem.html  package-frame.html  package-summary.html
src/main/java/com/parasoft/annotations/: WorkItem.java  package-info.java
